<!DOCTYPE html>
<html>
    <head>
       <title>AI</title>
       <meta name="description" content="Free online games at Entertopia">
       <meta name="keywords" content="Unblocked, proxy, unblock, games, entertopia">
       <meta name="author" content="Entertopia">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="/js/fullscreen.js"></script>
         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36EM66LHER');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2663657955737167"
     crossorigin="anonymous"></script>
     
       <link rel="stylesheet" href="/styles/index.css">
       <link rel="icon" href="/Screenshot 2024-05-30 20.33.35.png">  
       <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
     
      
      <style>
.nav-btn {
	position: relative;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
	background-color: transparent;
	color: #ffffff;
	cursor: pointer;
	text-decoration: none;
  }
#enter{
  font-weight:900;
    font-family:"Press Start 2P";
	padding:0px;
	font-size: 18px;
  background-color:  rgb(58, 53, 58);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgb(58, 53, 58);
  text-decoration: none;
  display: inline;
  margin: 0px;
  margin-bottom: 10px;
  height:70px;
  width:170px;
}
#enter:hover{
  background-color:  rgb(58, 53, 58);
  transform: scale(1.1);
}
       </style>
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2663657955737167"
       crossorigin="anonymous"></script>
       <script src="/js/time.js"></script>
    </head>
    <body>
      <div id="navshi">
        <span><a href="/index.html">Home</a>&nbsp;<a href="/general/arcade.html">Arcade</a>&nbsp;<a href="/general/utilities.html">Utilities</a>&nbsp;<a href="/general/media.html">Media</a>&nbsp;<a href="/general/roms.html">ROMs</a>&nbsp;<a href="/general/extra.html">Extra</a><a class="nav-btn" id="time" style="display: right; float: right; margin:0px; padding:0px;">00:00PM</a></span>
      
      </div>
        </div>
<br>
<center><h1>Entertopia AI</h1></center>
<center><h3 id="splash">INFAMY</h3></center>
<br>
<br>
<center>
<a href="/ai/mathai.html"><button id="enter">Math AI</button></a>
<a href="/ai/jokeai.html"><button id="enter">Jokes AI</button></a>
<a href="/ai/chatbot.html"><button id="enter">Chat AI</button></a>
<a href="/ai/unblockai.html"><button id="enter">SUA AI</button></a>
</center>
<br>
    </body>
    <script>
        let splashtext = [
       'This is not even considered ai',
       'basically a chatbot',
       'this ai chatbot was made by ai',
     ]
     
     document.getElementById('splash').innerText = splashtext[Math.floor(Math.random() * splashtext.length)]
     </script>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
      new Crate({
          server: '1211576175672172636', // Infamy Network
          channel: '1211576176607232004' // #general
      })
    </script>
</html>