<!DOCTYPE html>
<html>
    <head>
       <title>Suggestions</title>
       <meta name="description" content="Free online games at Entertopia">
       <meta name="keywords" content="Unblocked, proxy, unblock, games, entertopia">
       <meta name="author" content="Entertopia">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="/js/fullscreen.js"></script>
         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36EM66LHER');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2663657955737167"
     crossorigin="anonymous"></script>
     
       <link rel="stylesheet" href="/styles/index.css">
       <link rel="icon" href="/Screenshot 2024-05-30 20.33.35.png">  
       <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
     
      
      <style>

video {
  width:600px;
  margin-top:120px;
  border-radius:5px;
}
.nav-btn {
	position: relative;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
	background-color: transparent;
	color: #ffffff;
	cursor: pointer;
	text-decoration: none;
  }
#emailInput{
    box-shadow: 0 0 10px  rgb(189, 181, 181);
  border: none;
  background-color: rgb(189, 181, 181);
  border-radius: 20px;
  height: 80px;
  width:330px;
}
#messageInput{
    box-shadow: 0 0 10px  rgb(189, 181, 181);
  border: none;
  background-color: rgb(189, 181, 181);
  border-radius: 20px;
  height: 80px;
  width:330px;
}
#forms{
  text-align: center;
}
#mom{
    box-shadow: 0 0 10px  rgb(189, 181, 181);
  border: none;
  background-color: rgb(189, 181, 181);
  border-radius: 10px;
  height:30px;
  width:60px;
}
       </style>
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2663657955737167"
       crossorigin="anonymous"></script>
       <script src="/js/time.js"></script>
    </head>
    <body>
      <div id="navshi">
        <span><a href="/index.html">Home</a>&nbsp;<a href="/general/arcade.html">Arcade</a>&nbsp;<a href="/general/utilities.html">Utilities</a>&nbsp;<a href="/general/media.html">Media</a>&nbsp;<a href="/general/roms.html">ROMs</a>&nbsp;<a href="/general/extra.html">Extra</a><a class="nav-btn" id="time" style="display: right; float: right; margin:0px; padding:0px;">00:00PM</a></span>
      
      </div>
        </div>
      
<br>

<center><header><h1>Suggestions</h1></header></center>
<br>
<form onsubmit="sendContact(event)" id="forms">
  <div class="mb-3">
    <input type="text" class="form-control" id="emailInput" placeholder="Whats your suggestion">
  </div>
  <br>
  <br>
  <br>
  <button type="submit" class="btn btn-primary" id="mom">Submit</button>
</form>
<br>
<center>
<a href="/general/utilities.html"><button id="gameback">Go back</button></a>
</center>

<br>
<script>
  async function sendContact(ev) {
    ev.preventDefault();

    const senderEmail = document
      .getElementById('emailInput').value;
    const senderMessage = document
      .getElementById('messageInput').value;

    const webhookBody = {
      embeds: [{
        title: 'Suggestions',
        fields: [
          { name: 'Sender', value: senderEmail },
          { name: 'Message', value: senderMessage }
        ]
      }],
    };

    const webhookUrl = 'https://discord.com/api/webhooks/1277946667454173247/kblvghILUYBuTkzPMT1ETM2XHe98M3DiYtESxgGq1gXrRjd2IqiPeIMSw5qDA8F27RSn';

    const response = await fetch(webhookUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(webhookBody),
    });

    if (response.ok) {
      alert('I have received your message!');
    } else {
      alert('There was an error! Try again later!');
    }
  }
</script>


    </body>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
      new Crate({
          server: '1211576175672172636', // Infamy Network
          channel: '1211576176607232004' // #general
      })
    </script>
</html>